In [168]:
import pandas as pd
import numpy as np

In [104]:
election_result = pd.read_csv('./data/2016-us-election/primary_results.csv')

In [105]:
election_result.head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

In [106]:
election_result.shape

(24611, 8)

In [107]:
election_result_state = election_result
del election_result_state['fips']
del election_result_state['fraction_votes']

In [108]:
election_result_state.columns

Index(['state', 'state_abbreviation', 'county', 'party', 'candidate', 'votes'], dtype='object')

In [210]:
election_result_state = election_result_state[['state','state_abbreviation','county','party','candidate','votes']].groupby(['candidate','state'],as_index=False).sum()

KeyError: "['state_abbreviation' 'county' 'party'] not in index"

In [110]:
election_result_state.head(20)

         candidate           state   votes
0    No Preference   Massachusetts    8152
1      Uncommitted            Iowa      43
2       Ben Carson         Alabama   87517
3       Ben Carson          Alaska    2401
4       Ben Carson        Arkansas   23173
5       Ben Carson         Georgia   80503
6       Ben Carson            Iowa   17393
7       Ben Carson   Massachusetts   16277
8       Ben Carson          Nevada    3619
9       Ben Carson   New Hampshire    6509
10      Ben Carson        Oklahoma   28572
11      Ben Carson  South Carolina   53326
12      Ben Carson       Tennessee   64846
13      Ben Carson           Texas  117780
14      Ben Carson         Vermont    2544
15      Ben Carson        Virginia   60093
16  Bernie Sanders         Alabama   76399
17  Bernie Sanders          Alaska     440
18  Bernie Sanders         Arizona  163400
19  Bernie Sanders        Arkansas   64868

In [211]:
election_result_state[['state','candidate','votes']].groupby(['state','candidate'],as_index=False).max()

             state        candidate    votes
0          Alabama       Ben Carson    87517
1          Alabama   Bernie Sanders    76399
2          Alabama     Donald Trump   371735
3          Alabama  Hillary Clinton   309928
4          Alabama      John Kasich    37970
5          Alabama      Marco Rubio   159802
6          Alabama         Ted Cruz   180608
7           Alaska       Ben Carson     2401
8           Alaska   Bernie Sanders      440
9           Alaska     Donald Trump     7346
10          Alaska  Hillary Clinton       99
11          Alaska      John Kasich      892
12          Alaska      Marco Rubio     3318
13          Alaska         Ted Cruz     7973
14         Arizona   Bernie Sanders   163400
15         Arizona     Donald Trump   249916
16         Arizona  Hillary Clinton   235697
17         Arizona      John Kasich    53040
18         Arizona         Ted Cruz   132147
19        Arkansas       Ben Carson    23173
20        Arkansas   Bernie Sanders    64868
21        Arkansas     Donald Trump   133144
22        Arkansas  Hillary Clinton   144580
23        Arkansas      John Kasich    15098
24        Arkansas      Marco Rubio   101235
25        Arkansas         Ted Cruz   123873
26      California   Bernie Sanders  1502043
27      California     Donald Trump  1174829
28      California  Hillary Clinton  1940580
29      California      John Kasich   176620
..             ...              ...      ...
260        Vermont      Marco Rubio    11778
261        Vermont         Ted Cruz     5929
262       Virginia       Ben Carson    60093
263       Virginia   Bernie Sanders   275507
264       Virginia     Donald Trump   355960
265       Virginia  Hillary Clinton   503358
266       Virginia      John Kasich    96519
267       Virginia      Marco Rubio   327042
268       Virginia         Ted Cruz   173193
269     Washington   Bernie Sanders    19159
270     Washington     Donald Trump   403003
271     Washington  Hillary Clinton     7140
272     Washington      John Kasich    52129
273     Washington         Ted Cruz    55719
274  West Virginia   Bernie Sanders   123860
275  West Virginia     Donald Trump   156245
276  West Virginia  Hillary Clinton    86354
277  West Virginia      John Kasich    13685
278  West Virginia         Ted Cruz    18208
279      Wisconsin   Bernie Sanders   567936
280      Wisconsin     Donald Trump   386370
281      Wisconsin  Hillary Clinton   432767
282      Wisconsin      John Kasich   155200
283      Wisconsin         Ted Cruz   531129
284        Wyoming   Bernie Sanders      156
285        Wyoming     Donald Trump       70
286        Wyoming  Hillary Clinton      124
287        Wyoming      John Kasich        0
288        Wyoming      Marco Rubio      189
289        Wyoming         Ted Cruz      644

[290 rows x 3 columns]

In [111]:
trump_data = election_result_state[election_result_state['candidate']=='Donald Trump']

In [112]:
trump_data.head()

       candidate       state    votes
69  Donald Trump     Alabama   371735
70  Donald Trump      Alaska     7346
71  Donald Trump     Arizona   249916
72  Donald Trump    Arkansas   133144
73  Donald Trump  California  1174829

In [113]:
election_result_state['state'].unique()

array(['Massachusetts', 'Iowa', 'Alabama', 'Alaska', 'Arkansas',
       'Georgia', 'Nevada', 'New Hampshire', 'Oklahoma', 'South Carolina',
       'Tennessee', 'Texas', 'Vermont', 'Virginia', 'Arizona',
       'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Michigan', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Dakota', 'Utah',
       'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [114]:
final_data = pd.DataFrame(election_result_state['state'].unique(), columns=['state'])

In [115]:
final_data = pd.merge(final_data, trump_data, on='state', how='left' )

In [116]:
final_data.head()

           state     candidate     votes
0  Massachusetts  Donald Trump  311313.0
1           Iowa  Donald Trump   45419.0
2        Alabama  Donald Trump  371735.0
3         Alaska  Donald Trump    7346.0
4       Arkansas  Donald Trump  133144.0

In [118]:
final_data['Trump_votes'] = final_data['votes']
del final_data['candidate']
del final_data['votes']

In [119]:
final_data.head()

           state  Trump_votes
0  Massachusetts     311313.0
1           Iowa      45419.0
2        Alabama     371735.0
3         Alaska       7346.0
4       Arkansas     133144.0

In [120]:
clinton_data = election_result_state[election_result_state['candidate']=='Hillary Clinton']

In [121]:
clinton_data.head()

           candidate       state    votes
115  Hillary Clinton     Alabama   309928
116  Hillary Clinton      Alaska       99
117  Hillary Clinton     Arizona   235697
118  Hillary Clinton    Arkansas   144580
119  Hillary Clinton  California  1940580

In [122]:
final_data = pd.merge(final_data, clinton_data, on='state', how='left' )

In [164]:
final_data.head()

           state  Trump_votes  Clinton_votes
0  Massachusetts     311313.0         603784
1           Iowa      45419.0          69733
2        Alabama     371735.0         309928
3         Alaska       7346.0             99
4       Arkansas     133144.0         144580

In [124]:
final_data['Clinton_votes'] = final_data['votes']
del final_data['candidate']
del final_data['votes']

In [125]:
final_data.head()

           state  Trump_votes  Clinton_votes
0  Massachusetts     311313.0         603784
1           Iowa      45419.0          69733
2        Alabama     371735.0         309928
3         Alaska       7346.0             99
4       Arkansas     133144.0         144580

In [172]:
total_data = election_result_state

In [173]:
total_data.head()

        candidate          state  votes
0   No Preference  Massachusetts   8152
1     Uncommitted           Iowa     43
2      Ben Carson        Alabama  87517
3      Ben Carson         Alaska   2401
4      Ben Carson       Arkansas  23173

In [174]:
total_data['candidate'].unique()

array([' No Preference', ' Uncommitted', 'Ben Carson', 'Bernie Sanders',
       'Carly Fiorina', 'Chris Christie', 'Donald Trump',
       'Hillary Clinton', 'Jeb Bush', 'John Kasich', 'Marco Rubio',
       "Martin O'Malley", 'Mike Huckabee', 'Rand Paul', 'Rick Santorum',
       'Ted Cruz'], dtype=object)

In [176]:
total_data = total_data[['state','votes']].groupby('state',as_index=False).sum()

In [177]:
total_data.head()

        state    votes
0     Alabama  1223959
1      Alaska    22469
2     Arizona   834200
3    Arkansas   605971
4  California  4938197

In [178]:
total_data.isnull().any()

state    False
votes    False
dtype: bool

In [179]:
total_data.shape

(49, 2)

In [180]:
final_data.shape

(49, 3)

In [181]:
final_data = pd.merge(final_data, total_data, on='state', how='inner')

In [182]:
final_data.head()

           state  Trump_votes  Clinton_votes    votes
0  Massachusetts     311313.0         603784  1813320
1           Iowa      45419.0          69733   326704
2        Alabama     371735.0         309928  1223959
3         Alaska       7346.0             99    22469
4       Arkansas     133144.0         144580   605971

In [ ]:
final_data['Total_votes'] = final_data['votes']

In [186]:
final_data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Trump_votes,46.0,2.891857e+05,2.867396e+05,70.0,65241.0,214189.0,398844.75,1174829.0
Clinton_votes,49.0,3.202541e+05,3.938380e+05,99.0,27046.0,182447.0,533247.00,1940580.0
votes,49.0,1.158351e+06,1.240992e+06,354.0,213691.0,614200.0,1791672.00,4938197.0

In [190]:
final_data['Trump_%'] = (final_data['Trump_votes']/final_data['votes'])*100

In [191]:
final_data.head()

           state  Trump_votes  Clinton_votes    votes    Trump_%
0  Massachusetts     311313.0         603784  1813320  17.168123
1           Iowa      45419.0          69733   326704  13.902187
2        Alabama     371735.0         309928  1223959  30.371524
3         Alaska       7346.0             99    22469  32.693934
4       Arkansas     133144.0         144580   605971  21.972009

In [192]:
final_data['Clinton_%'] = (final_data['Clinton_votes']/final_data['votes'])*100

In [193]:
final_data.head()

           state  Trump_votes  Clinton_votes    votes    Trump_%  Clinton_%
0  Massachusetts     311313.0         603784  1813320  17.168123  33.297157
1           Iowa      45419.0          69733   326704  13.902187  21.344397
2        Alabama     371735.0         309928  1223959  30.371524  25.321763
3         Alaska       7346.0             99    22469  32.693934   0.440607
4       Arkansas     133144.0         144580   605971  21.972009  23.859228

In [212]:
len(final_data[final_data['Trump_%']<final_data['Clinton_%']])

27